<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Caleb Coughenour's</h1>
      <h1>Programming Language</h1>
      <h1>Survey</h1>
    </div>
    <form id="survey-form">
      <div class="card">
        <div class="card-body">
          <h2>Please Answer All Questions And Submit Below</h2>
          <img src="https://www.zdnet.com/a/img/resize/9151b91cafde5c91e641ad222aa3e8b820566999/2021/07/19/8a337c80-5ed6-43a1-98fb-b981d420890f/programming-languages-shutterstock-1680857539.jpg?width=1200&height=900&fit=crop&auto=webp">
          <div class="form-group">
            <label for="users-name">Please Enter Your Name</label>
            <input id="users-name" class="form-control" type="text" required>
          </div>
          <label for="lang-difficulty">What Is Your Preferred Difficulty?</label>
          <select class="form-control" id="lang-difficulty">
            <option value="1">Simple, Robust & Large Libraries</option>
            <option value="2">Challenge, But Not Difficult</option>
            <option value="3">A Little More Challenging</option>
          </select>
          <label for="source">Do You Want Open Or Closed Sourced Languages?</label>
          <select class="form-control" id="source">
            <option value="1">Open Source</option>
            <option value="2">Close Source</option>
          </select>
          <label for="libraries">What Sort Of Libraries Do You Prefer?</label>
          <select class="form-control" id="libraries">
            <option value="1">Huge set of libraries</option>
            <option value="3">.NET Frameworks</option>
          </select>
          <label for="code-blocks">What Type Of Code-Block Would You Want To Use?</label>
          <select class="form-control" id="code-blocks">
            <option value="1">Indentation</option>
            <option value="2">Curly Brackets</option>
          </select>
          <label for="typecasting">Do you prefer Dynamic or Static Typecasting?</label>
          <select class="form-control" id="typecasting">
            <option value="1">Dynamically</option>
            <option value="2">Statically</option>
          </select>
          <label for="interpreter">How Do You Prefer Your Program To Be Interpreted?</label>
          <select class="form-control" id="interpreter">
            <option value="1">Interactive Interpreter</option>
            <option value="2">Interpreted At Runtime</option>
            <option value="3">No Interpreter</option>
          </select>
          <button type="submit" class="btn">Submit</button>
          <input type="reset" id="reset-button">
        </div>
      </div>
    </form>
    <div id="python-reveal">
      <div class="card">
        <div class="card-body">
          <div class="card-text">
            <h3 class="card-title"><a href="https://www.python.org/about/gettingstarted/">Python Programming Language</a></h3>
            <p class="highlight">
              Thanks for answering <span class="users-name"></span>! Based off your answers, you might like Python the best!
            </p>
            <p>
              Python is a high-level, interpreted, interactive and object-oriented scripting language. Python is designed to be highly readable. It uses English keywords frequently where as other languages use punctuation, and it has fewer syntactical constructions than other languages.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="javascript-reveal">
      <div class="card">
        <div class="card-body">
          <div class="card-text">
            <h3 class="card-title"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Javascript Programming Language</a></h3>
            <p class="highlight">
              Thanks for answering <span class="users-name"></span>! Based off your answers, you might like Javascript the best!
            </p>
            <p>
              JavaScript is a multi-paradigm, dynamic language with types and operators, standard built-in objects, and methods. Its syntax is based on the Java and C languages — many structures from those languages apply to JavaScript as well.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="c-reveal">
      <div class="card">
        <div class="card-body">
          <div class="card-text">
            <h3 class="card-title"><a href="https://dotnet.microsoft.com/en-us/learn/csharp">C# Programming Language</a></h3>
            <p class="highlight">
              Thanks for answering <span class="users-name"></span>! Based off your answers, you might like C# the best!
            </p>
            <p>
              C# (pronounced "C-sharp") is an object-oriented programming language from Microsoft that aims to combine the computing power of C++ with the programming ease of Visual Basic. C# is based on C++ and contains features similar to those of Java. C# is designed to work with Microsoft's .
            </p>
          </div>
        </div>
      </div>
    </div>    
  </div>
</body>
</html>